{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["**/*.cjs", "**/*.js", "**/*.mjs", "**/*.ts"],
  "exclude": ["node_modules", "coverage", ".server"]
}
